[data-component='Me'] {
    position: relative;
    height: 100%;
    width: 100%;
}

video {
    flex: 100 100 auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    user-select: none;
    transition-property: opacity;
    transition-duration: 0.5s;
    background-color: rgba(#000, 0.75);
}

.bottom-st-bar {
    position: absolute;
    bottom: 0px;
    /* //height: 4vh; */
    width: 100%;
    z-index: 100;
}

@media screen and (max-width: 500px) {
    .bottom-st-bar {
        height: 5vh;
    }
}

@media screen and (min-width: 900px) {
    .bottom-st-bar {
        height: 4vh;
    }
}

.st-bar {
    width: 100%;
    /* //height: 4vh; */
    overflow: hidden;
    background-color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

@media screen and (max-width: 500px) {
    .st-bar {
        height: 5vh;
    }
}

@media screen and (min-width: 900px) {
    .st-bar {
        height: 4vh;
    }
}

.dp-name {
    width: 60%;
    padding-left: 3%;
    display: flex;
    align-items: center;
    background-color: #2c2c2c;
}

.dp-name span {
    font-size: 1.1em;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.user-act {
    width: 35%;
    /* //height: 4vh; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 4%;
}

@media screen and (max-width: 500px) {
    .user-act {
        height: 5vh;
    }
}

@media screen and (min-width: 900px) {
    .user-act {
        height: 4vh;
    }
}

.dp-resp {
    border: none;
    flex: 0 0 auto;
    background-position: center;
    background-size: 60%;
    background-color: #fff;
    background-repeat: no-repeat;
    transition-property: opacity, background-color;
}

@media screen and (max-width: 500px) {
    .dp-resp {
        height: 32px;
        width: 32px;
    }
}

@media screen and (min-width: 900px) {
    .dp-resp {
        height: 35px;
        width: 35px;
    }
}

.me-audio-off {
    background-image: url('/assets/icons/icons-actions-mic-disable.svg');
    display: inline-flex;
}

.me-audio-on {
    background-image: url('/assets/icons/icons-actions-mic-dark-enable.svg');
    display: none;
}

.me-video-off {
    background-image: url('/assets/icons/icons-actions-video-disable.svg');
    display: inline-flex;
}

.me-video-on {
    display: none;
    background-image: url('/assets/icons/icons-actions-video-gray-enable.svg');
}

.brand-shape {
    width: 0px;
    height: 0px;
    border-right: 40px solid #fff;
}

@media screen and (max-width: 500px) {
    .brand-shape {
        border-bottom: 45px solid #2c2c2c;
    }
}

@media screen and (min-width: 900px) {
    .brand-shape {
        border-bottom: 50px solid #2c2c2c;
    }
}