 body {
     margin: 0px;
     padding: 0px;
 }

 /* header------------------------- */

 .item1 {
     grid-area: header;
     width: calc(100vw - 5vw);
     height: calc(100vh - 94vh);
     overflow: hidden;
     /* border: 1px solid red; */
     border-bottom: 1px solid #ccc;
 }

 .vez-header {
     box-shadow: 0px 2px 5px gray;
     display: flex;
 }

 .logo {
     border: 1px solid red;
     width: 30%;
     height: auto;
 }

 /* -------------------------------------- */

 .item2 {
     grid-area: menu;
     /* border: 1px solid red; */
 }

 .item3 {
     grid-area: main;
     width: calc(100vw - 5vw);
     height: calc(100vh - 6vh);
     /* border: 1px solid blue; */
     /* background-color: skyblue; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .item3-host {
     display: inline-flex;
     width: 25%;
     height: 100%;
     overflow: hidden;
     border: 1px solid red;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .host_div {
     display: none;
 }

 .consumer_div {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
 }

 .video_cont {
     width: calc(100%);
     height: calc(92.5%);
     background-color: burlywood;
     /* margin: 0.5% 2%; */
 }

 .item3-contribute {
     /* display: flex; */
     width: 55%;
     height: 100%;
     overflow: hidden;
     border: 1px solid blue;
 }

 .video_cont_cust_grid-103 {
     display: grid;
     grid-template-columns: auto;
     width: 100%;
     height: 100%;
     align-items: center;
 }

 .video_cont_cust_grid-104 {
     display: grid;
     grid-template-columns: auto auto;
     width: 100%;
     height: 100%;
     align-items: center;
 }

 .video_cont_cust_grid-106 {
     display: grid;
     grid-template-columns: auto auto auto;
     width: 100%;
     height: 100%;
     align-items: center;
 }

 .video_cont_cust_grid-108 {
     display: grid;
     grid-template-columns: auto auto auto auto;
     width: 100%;
     height: 100%;
 }

 .video_contributer-101 {
     width: calc(95%);
     height: calc(95%);
     background-color: chartreuse;
     margin: 0px auto;
 }

 .video_contributer-102 {
     width: calc(95%);
     height: calc(95% / 2);
     background-color: chartreuse;
     margin: auto auto;
 }

 .video_contributer-104 {
     width: calc(95%);
     height: calc(95%);
     background-color: chartreuse;
     margin: auto auto;
 }

 .video_contributer-106 {
     width: calc(100%);
     height: calc(100%);
     background-color: chartreuse;
     margin: auto auto;
     border: 1px solid red;
 }

 .video_contributer-108 {
     width: calc(100%);
     height: calc(100%);
     background-color: chartreuse;
     border: 1px solid red;
     margin: auto auto;
 }

 .item3-dump {
     display: flex;
     width: 20%;
     height: 100%;
     overflow: hidden;
     border: 1px solid blue;
 }

 .item4 {
     grid-area: right;
     /* border: 1px solid red; */
     width: calc(100vw - 95vw);
     height: calc(100vh);
     overflow: hidden;
 }

 .item5 {
     border: 1px solid red;
     grid-area: footer;
     width: calc(100vw - 5vw);
     height: calc(100vh - 94vh);
     /* border: 1px solid red; */
     background-color: red;
     color: red;
 }

 .grid-container {
     display: grid;
     grid-template-areas: 'header header header header header right' ' main main main main main right' ' footer footer footer footer footer right';
 }

 .grid-container>div {
     /* font-size: 30px; */
     /* display: flex; */
     /* justify-content: center; */
     /* align-items: center; */
 }

 /* layout 2 */

 .item303 {
     grid-area: main;
     width: calc(100vw - 5vw);
     height: calc(100vh - 6vh);
     /* border: 1px solid blue; */
     background-color: #4b4b4b;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .item303-util {
     width: 80%;
     height: 100%;
     overflow: hidden;
     /* border: 1px solid blue; */
     display: flex;
     flex-direction: column;
 }

 .item303-util-101 {
     width: 100%;
     height: 100%;
     overflow: hidden;
     /* border: 1px solid blue; */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .item303-host {
     display: flex;
     width: 100%;
     height: 75%;
     overflow: hidden;
     /* border: 1px solid red; */
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .video_cont303 {
     width: calc(96%);
     height: calc(90%);
     background-color: burlywood;
     margin: 0.5% 2%;
 }

 .video_cont3030-01 {
     width: calc(70%);
     height: calc(95%);
     background-color: burlywood;
     /* margin: 0.5% 2%; */
     white-space: nowrap;
 }

 .item303-consumer {
     display: flex;
     width: 100%;
     height: 25%;
     align-items: center;
     flex-direction: row;
     overflow: hidden;
 }

 .video_contributer303 {
     width: 200px;
     height: calc(95%);
     background-color: chartreuse;
     /* border: 1px solid red; */
     margin: auto auto;
 }

 .item303-dump {
     width: 20%;
     height: 100%;
     overflow: hidden;
     /* border: 1px solid blue; */
 }

 .scroll_bar {
     width: 97%;
     /* height: 90%; */
     display: flex;
     justify-content: center;
     align-items: center;
     /* height: 100%;*/
 }

 .horizontal-scrollable {
     width: 100%;
     height: 100%;
 }

 .horizontal-scrollable>.row {
     overflow-x: auto;
     white-space: nowrap;
     /* padding: 1% 1%; */
     margin-left: 0.1%;
     width: 100%;
     height: 100%;
 }

 .horizontal-scrollable>.row>.col-xs-2 {
     display: inline-block;
     float: none;
     /* border: 1px solid red; */
 }

 /* Decorations */

 .col-xs-2 {
     color: white;
     font-size: 24px;
     height: calc(100vh - 80vh);
     /* line-height: 19vh; */
     padding: 0px;
 }

 .col-xs-2:nth-child(2n+1) {
     background: green;
 }

 .col-xs-2:nth-child(2n+2) {
     background: green;
 }

 /* customize scroll bar*/

 /* width */

 ::-webkit-scrollbar {
     /* border: 1px solid red; */
     height: 12px;
 }

 /* Track */

 ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px #fff;
     /* border-radius: 10px; */
     background-color: #ccc;
 }

 /* Handle */

 ::-webkit-scrollbar-thumb {
     background: #2c2c2c;
 }

 /* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
     background: #1d1d1d;
 }