[data-component='brand-Peers'] {
    /* //border: 1px solid red; */
    padding: 1.5% 1.5%;
    /* //height: calc(100vh - 8vh); */
    overflow: hidden;
}

@media screen and (max-width: 500px) {
    [data-component='brand-Peers'] {
        /* //justify-content: flex-start; */
        width: calc(100vw - 29vw);
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (min-width: 900px) {
    [data-component='brand-Peers'] {
        /* //justify-content: flex-start; */
        width: calc(100vw - 29vw);
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

.peer-container {
    overflow: hidden;
    border: 1px solid #cccccc;
}

@media screen and (max-width: 500px) {
    .peer-container {
        box-shadow: 0px 1px 3px gray;
        width: calc(100% - 50%);
        height: 180px;
    }
}

@media screen and (min-width: 900px) {
    .peer-container {
        box-shadow: 0px 1px 3px gray;
        /* //	height: 25vh;
    //	width: calc(100vh / 2); */
    }
}

[data-component='brand-Peers-101'] {
    display: flex;
    flex-wrap: wrap;
    /* //border: 3px solid blue; */
    width: 100%;
    height: calc(100vh - 0%);
    align-items: center;
    justify-content: center;
}

.peer-container-101 {
    overflow: hidden;
    /* //border: 1px solid red; */
}

@media screen and (max-width: 500px) {
    .peer-container-101 {
        box-shadow: 0px 1px 3px gray;
        width: calc(100% - 10%);
        height: calc(100vh - 59vh);
    }
}

@media screen and (min-width: 900px) {
    .peer-container-101 {
        box-shadow: 0px 5px 15px gray;
        width: calc(100% - 50%);
        height: calc(100vh - 19%);
    }
}

[data-component='brand-Peers-103'] {
    /* //border: 1px solid red; */
    padding: 1.5% 1.5%;
    /* //height: calc(100vh - 8vh); */
    overflow: hidden;
}
@media screen and (max-width: 500px) {
    [data-component='brand-Peers-103'] {
        display: flex;
		flex-wrap: wrap;
		grid-template-columns: auto auto;
		justify-content: flex-start;
		/* //border: 1px solid red; */
    }
}

@media screen and (min-width: 900px) {
    [data-component='brand-Peers-103'] {
        /* //justify-content: flex-start; */
		width: calc(100vw - 29vw);
		height: calc(100vh - 6vh);
		display: grid;
  		grid-template-columns: auto auto;
    }
}
.peer-container {
    overflow: hidden;
    border: 1px solid #cccccc;
}
@media screen and (max-width: 500px) {
    [data-component='brand-Peers-103'] {
        box-shadow: 0px 1px 3px gray;
        width: calc(100% - 50%);
        height: 180px;
    }
}

@media screen and (min-width: 900px) {
    [data-component='brand-Peers-103'] {
        box-shadow: 0px 1px 3px gray;
        /* //	height: 25vh;
        //	width: calc(100vh / 2); */
    }
}