.pol-bx {
    position: fixed;
    /* border: 1px solid red; */
    background-color: #fff;
    /* box-shadow: -2px 3px 4px lightgray; */
    /* border-right: 1px solid lightgray; */
    animation: poll 2s 1;
    animation-delay: -1s;
}



@media screen and (max-width: 500px) {
    .pol-bx {
        z-index: 201;
        width: 100%;
        /* right:calc(100vw - 95vw); */
        height: calc(64vh);
        top: calc(36vh);
    }
    @keyframes poll {
        from {
            right: 0px;
        }
        to {
            right: calc(0vw);
        }
    }
}

@media screen and (min-width: 900px) {
    .pol-bx {
        z-index: 101;
        width: calc(100vw - 81vw);
        right: calc(100vw - 95vw);
        height: calc(70vh);
        top: calc(30vh);
    }
    @keyframes poll {
        from {
            right: 0px;
        }
        to {
            right: calc(100vw - 95vw);
        }
    }
}

@media screen and (min-width: 1800px) {
    .pol-bx {
        width: calc(100vw - 81vw);
    }
    @keyframes poll {
        from {
            right: 0px;
        }
        to {
            right: calc(100vw - 95vw);
        }
    }
}

.pol-had {
    width: 100%;
    /* height: 5vh; */
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0px 2px 4px lightgray;
}

.pol-h {
    width: 8em;
    background-color: #2c2c2c;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0.8em;
    padding-right: 0.8em;
}

.pol-h span {
    color: #fff;
    font-size: 1.1em;
}

.pol-shape {
    width: 0px;
    height: 0px;
    border-bottom: 35px solid #2c2c2c;
    border-right: 35px solid transparent;
}

.pol-cont {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(92%);
    position: relative;
    top: 0.5%;
}

.info-b {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    padding: 1.5em 0.6em;
}

.info-b span {
    font-size: 1em;
    color: gray;
}

.ques-box {
    width: 100%;
    height: auto;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
}

.q-h {
    display: flex;
    justify-content: flex-start;
    padding: 0.5em 0.6em;
}

.q-h span {
    font-size: 1.2em;
    color: #2c2c2c;
    font-weight: 600;
}

.poll-ad-q {
    padding: 0.7em 0.6em;
}

.poll-ad-q textarea {
    width: 100%;
    min-height: 12vh;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 3px;
    outline: none;
    padding: 3px;
}

.res-typ {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.res-h {
    display: flex;
    justify-content: flex-start;
    padding: 0em 0.6em;
}

.res-h span {
    font-size: 1.2em;
    color: #2c2c2c;
    font-weight: 600;
}

.res-opt {
    padding: 0.7em 0.6em;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.res-opt button {
    border: none;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 3px;
    padding: 0.5em 1em;
    font-size: 1em;
    outline: none;
}

.res-chs {
    width: 100%;
    min-height: 12vh;
    height: auto;
}

.res-ch-t {
    display: flex;
    padding: 0.5em 0.8em;
    flex-direction: column;
    align-items: center;
}

.option {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0.5em 1em;
}

.opt-li {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opt-li span {
    font-size: 1.2em;
    font-weight: 600;
}

.opt-dd {
    width: 100%;
}

.opt-dd input {
    width: 100%;
    padding: 5px;
    font-size: 1.1em;
    border: 1px solid lightgrey;
    border-radius: 4px;
    outline: none;
}

.add-opt {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 05em;
}

.add-opt button {
    text-align: center;
    line-height: 1em;
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    outline: none;
    background-color: #ccc;
}

.conf-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.conf-box .poll {
    border: none;
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 3px;
    padding: 0.5em 1em;
    outline: none;
}

.conf-box .dispoll {
    border: none;
    background-color: #494848;
    color: #fff;
    border-radius: 3px;
    padding: 0.5em 1em;
    outline: none;
    cursor: pointer;
}

@media screen and (min-width: 1800px) {
    .pol-bx {
        width: 24em;
    }
    .pol-had {
        height: 4vh;
    }
}

.container {
    display: flex;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 4vh;
    align-items: center;
}

/* / Hide the browser's default radio button / */

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* / Create a custom radio button / */

.checkmark {
    position: absolute;
    top: 3px;
    left: 1px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* / On mouse-over, add a grey background color / */

.container:hover input~.checkmark {
    background-color: #ccc;
}

/* / When the radio button is checked, add a blue background / */

.container input:checked~.checkmark {
    background-color: #2c2c2c;
}

/* / Create the indicator (the dot/circle - hidden when not checked) / */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* / Show the indicator (dot/circle) when checked / */

.container input:checked~.checkmark:after {
    display: block;
}

/* / Style the indicator (dot/circle) / */

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

/* scroll bar controll */

.pol-cont::-webkit-scrollbar {
    /* border: 1px solid red; */
    width: 8px;
}

/* Track */

.pol-cont::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff;
    /* border-radius: 10px; */
    background-color: #fff;
}

/* Handle */

.pol-cont::-webkit-scrollbar-thumb {
    background: #2c2c2c;
}

/* Handle on hover */

.pol-cont::-webkit-scrollbar-thumb:hover {
    background: #1d1d1d;
}