 .sidebar {
     background-color: #fff;
     z-index: 111;
     height: calc(100vh);
     display: flex;
     flex-direction: column;
     align-items: center;
     /* overflow: hidden; */
     border-left: 1px solid lightgray;
 }

 @media screen and (max-width: 400px) {
     .sidebar {
         position: relative;
         flex-direction: row;
         bottom: 0px;
         width: 100%;
         height: 6vh;
         justify-content: space-around;
         box-shadow: 0px -1px 2px lightgray;
     }
 }

 @media screen and (min-width: 900px) {
     .sidebar {
         position: fixed;
         top: 0px;
         right: 0px;
         width: 5vw;
         margin-top: 0px;
         box-shadow: 0px 1px 2px gray;
         display: inline-flex;
     }
 }

 .empty-box {
     width: 100%;
     height: 5vh;
 }

 @media screen and (max-width: 500px) {
     .empty-box {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .empty-box {
         display: inline-flex;
     }
 }

 .me-action {
     width: 100%;
     height: 25vh;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     padding: 15% 0% 15% 0%;
 }

 @media screen and (max-width: 500px) {
     .me-action {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-action {
         display: inline-flex;
     }
 }

 .me-action .me-btn {
     border: none;
     border-radius: 100%;
     box-shadow: 0px 2px 5px #999999;
     flex: 0 0 auto;
     margin: 4px 0;
     background-position: center;
     background-size: 60%;
     background-repeat: no-repeat;
     background-color: #2c2c2c;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-action .me-btn {
         height: 32px;
         width: 32px;
     }
 }

 @media screen and (min-width: 900px) {
     .me-action .me-btn {
         height: 50px;
         width: 50px;
     }
 }

 .my-audio-off {
     background-image: url('/assets/icons/icons-actions-mic-disable.svg');
 }

 .my-audio-on {
     background-image: url('/assets/icons/icons-actions-mic-enable.svg');
 }

 .my-video-off {
     background-image: url('/assets/icons/icons-actions-video-disable.svg');
 }

 .my-video-on {
     background-image: url('/assets/icons/icons-actions-video-enable.svg');
 }

 /* // options--------------------------- */

 .brand-options {
     width: 100%;
     height: calc(100% - 50vh);
     display: flex;
     align-items: center;
 }

 @media screen and (max-width: 500px) {
     .brand-options {
         flex-direction: row;
         justify-content: space-around;
     }
 }

 @media screen and (min-width: 900px) {
     .brand-options {
         /* border: 1px solid red; */
         justify-content: flex-start;
         flex-direction: column;
     }
 }

 .me-opt-grid {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     /* +desktop() {
             height: 40px;
             background-size: 50%;
             width: 100%;
             background-color: #f1f1f1;
             border-bottom: 0.5px solid #e5e5e6;
             display: none;
             &.grid {
                 background-image: url('/assets/icons/icons-actions-users-inactive.svg');
                 border-right: none;
                 &.true {
                     +desktop() {
                         border-right: 2px solid black;
                     }
                     +mobile() {
                         border-bottom: 2px solid black;
                     }
                     background-image: url('/assets/icons/icons-actions-users-active.svg');
                 }
             }
         }
         +mobile() {
             height: 40px;
             width: 25%;
             background-size: 35%;
             background-color: #fff;
             border-bottom: none;
             display: inline-flex;
             &.grid {
                 background-image: url('/assets/icons/icons-actions-grid-view-inactive.svg');
                 border-right: none;
                 &.true {
                     +desktop() {
                         border-right: 2px solid black;
                     }
                     +mobile() {
                         border-bottom: 2px solid black;
                     }
                     background-image: url('/assets/icons/icons-actions-grid-view-active.svg');
                 }
             }
         } */
 }

 .me-opt-users {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-users {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-users {
         height: 45px;
         background-size: 50%;
         width: 100%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .users-false {
     background-image: url('/assets/icons/icons-actions-users-inactive.svg');
     border-right: none;
 }

 .users-true {
     /* +desktop() {
        border-right: 2px solid black;
    }
    +mobile() {
        border-bottom: 2px solid black;
    } */
     background-image: url('/assets/icons/icons-actions-users-active.svg');
 }

 .me-opt-chat {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 50%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-chat {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-chat {
         display: inline-flex;
         height: 45px;
         background-size: 50%;
         width: 100%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .chat-false {
     background-image: url('/assets/icons/icons-actions-chat-fill-inactive.svg');
     border-right: none;
 }

 .chat-true {
     background-image: url('/assets/icons/icons-actions-chat-fill-active.svg');
 }

 @media screen and (max-width: 500px) {
     .chat-true {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .chat-true {
         border-right: 2px solid black;
     }
 }

 .me-opt-poll {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-poll {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-poll {
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .poll-false {
     background-image: url('/assets/icons/icons-actions-poll-fill-inactive.svg');
     border-right: none;
 }

 .poll-true {
     background-image: url('/assets/icons/icons-actions-poll-fill-active.svg');
 }

 @media screen and (max-width: 500px) {
     .poll-true {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .poll-true {
         border-right: 2px solid black;
     }
 }

 .me-opt-notes {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-notes {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-notes {
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .notes-false {
     background-image: url('/assets/icons/icons-actions-notes-inactive.svg');
     border-right: none;
 }

 .notes-true {
     background-image: url('/assets/icons/icons-actions-notes-active.svg');
 }

 @media screen and (max-width: 500px) {
     .notes-true {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .notes-true {
         border-right: 2px solid black;
     }
 }

 .me-opt-shareScreen {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 50%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     background-color: #f1f1f1;
     border-bottom: 0.5px solid #e5e5e6;
 }

 @media screen and (max-width: 500px) {
     .me-opt-shareScreen {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-shareScreen {
         display: inline-flex;
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .shareScreen-off {
     background-image: url('/assets/icons/icons-actions-share-fill-inactive.svg');
     border-right: none;
 }

 .shareScreen-on {
     background-image: url('/assets/icons/icons-actions-share-fill-active.svg');
 }

 @media screen and (max-width: 500px) {
     .shareScreen-off {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .shareScreen-on {
         border-right: 2px solid black;
     }
 }

 .me-opt-whiteboard {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 50%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     background-color: #f1f1f1;
     border-bottom: 0.5px solid #e5e5e6;
 }

 @media screen and (max-width: 500px) {
     .me-opt-whiteboard {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-whiteboard {
         display: inline-flex;
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .whiteboard-false {
     background-image: url('/assets/icons/icons-actions-whiteboard-inactive.svg');
     border-right: none;
 }

 .whiteboard-true {
     background-image: url('/assets/icons/icons-actions-whiteboard-active.svg');
 }

 @media screen and (max-width: 500px) {
     .whiteboard-false {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .whiteboard-true {
         border-right: 2px solid black;
     }
 }

 /* brand settings and options */

 .brand-settings {
     position: fixed;
     display: flex;
 }

 @media screen and (max-width: 400px) {
     .brand-settings {
         bottom: calc(100vh - 92vh);
         height: 6vh;
         width: 6vh;
         right: 5px;
         border-radius: 100%;
         background-color: #fff;
         overflow: hidden;
         flex-direction: row;
         justify-content: center;
         align-items: center;
     }
 }

 @media screen and (min-width: 900px) {
     .brand-settings {
         bottom: 0px;
         height: calc(100vh - 85vh);
         width: calc(5vw);
         flex-direction: column;
         justify-content: flex-end;
     }
 }

 .brand-settings>.me-setting {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     border-bottom: 0.5px solid #e5e5e6;
 }

 @media screen and (max-width: 9400px) {
     .me-setting {
         height: calc(6vh);
         background-size: 60%;
         width: 100%;
         background-color: #f1f1f1;
     }
 }

 @media screen and (min-width: 900px) {
     .me-setting {
         height: calc(6vh);
         background-size: 50%;
         width: 100%;
         background-color: #f1f1f1;
     }
 }

 .setting {
     background-image: url('/assets/icons/icons-actions-settings-fill-inactive.svg');
     border-right: none;
 }

 .brand-settings>.me-end {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (min-width: 900px) {
     .me-end {
         height: calc(6vh);
         background-size: 50%;
         width: 100%;
         background-color: #f1f1f1;
     }
 }

 .end-meeting {
     background-image: url('/assets/icons/icons-actions-exit-inactive.svg');
     border-right: none;
 }

 /* modals handle======================================================== */

 /* The Modal (background) */

 .modal {
     display: none;
     /* Hidden by default */
     position: fixed;
     /* Stay in place */
     z-index: 200;
     /* Sit on top */
     /* Location of the box */
     left: 0;
     top: 0;
     width: calc(100vw);
     /* Full width */
     height: calc(100vh);
     /* Full height */
     overflow: auto;
     /* Enable scroll if needed */
     background-color: rgb(0, 0, 0);
     /* Fallback color */
     background-color: rgba(0, 0, 0, 0.4);
     /* Black w/ opacity */
 }

 @media screen and (max-width: 400px) {
     .modal {
         padding-top: calc(0vh);
     }
 }

 @media screen and (min-width: 900px) {
     .modal {
         padding-top: calc(10vh);
     }
 }

 /* Modal Content */

 .modal-content {
     background-color: #fefefe;
     margin: auto;
     /* padding: 20px; */
     border: 1px solid #888;
     border-radius: 0px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 @media screen and (max-width: 400px) {
     .modal-content {
         width: calc(100vw - 0vw);
         height: calc(100vh - 0vh);
     }
 }

 @media screen and (min-width: 900px) {
     .modal-content {
         width: calc(100vw - 40vw);
         height: calc(100vh - 20vh);
     }
 }

 .modal-headers {
     width: 100%;
     height: 20%;
     display: flex;
     flex-direction: row;
     align-items: center;
 }

 @media screen and (max-width: 400px) {
     .modal-headers {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-headers {
         display: inline-flex;
     }
 }

 .modal-data {
     width: 100%;
     display: flex;
     flex-direction: column;
 }

 @media screen and (max-width: 400px) {
     .modal-data {
         height: 80%;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-data {
         height: 80%;
     }
 }

 @media screen and (max-width: 400px) {
     .modal-data-box {
         width: 100%;
         height: 100%;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-data-box {
         width: 100%;
         height: 80%;
     }
 }

 .modal-title {
     width: 80%;
     height: auto;
     padding-left: 5%;
     display: flex;
     flex-direction: column;
 }

 .modal-title>span {
     color: #2c2c2c;
     font-weight: 500;
 }

 @media screen and (max-width: 400px) {
     .modal-title>span {
         font-size: 1.5em;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-title>span {
         font-size: 2em;
     }
 }

 .brand-h3 {
     width: 100%;
     height: 15%;
 }

 .brand-h3>span {
     font-size: 2em;
     color: #2c2c2c;
     font-weight: 500;
 }

 .brand-hints {
     width: 100%;
     height: 5%;
 }

 .brand-hints>span {
     font-size: 1em;
     color: gray;
     font-weight: 400;
 }

 .modal-option {
     width: 15%;
     height: auto;
 }

 .modal-container {
     display: flex;
     height: 100%;
     width: 100%;
     /* border: 1px solid rgb(129, 122, 124); */
 }

 @media screen and (max-width: 400px) {
     .modal-container {
         flex-direction: column;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-container {
         flex-direction: row;
     }
 }

 @media screen and (max-width: 400px) {
     .modal-left-box {
         height: 10%;
         width: 100%;
         /* border: 1px solid darkcyan; */
         /* border-right: 1px solid lightgray; */
     }
 }

 @media screen and (min-width: 900px) {
     .modal-left-box {
         height: 100%;
         width: 20%;
         /* border: 1px solid darkcyan; */
         border-right: 1px solid lightgray;
     }
 }

 .modal-setting-options {
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 @media screen and (max-width: 400px) {
     .modal-setting-options {
         top: 0%;
         flex-direction: row;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-setting-options {
         top: 20%;
         flex-direction: column;
     }
 }

 .modal-btn-opt {
     width: 100%;
     border: none;
     background-color: #fff;
     padding: 2% 10%;
 }

 @media screen and (max-width: 400px) {
     .modal-btn-opt {
         text-align: center;
         height: 45px;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-btn-opt {
         text-align: right;
         height: 60px;
     }
 }

 @media screen and (max-width: 400px) {
     .modal-btn-opt-active {
         background-color: rgba(216, 216, 216, 0.5);
         border-bottom: 3px solid #2c2c2c;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-btn-opt-active {
         background-color: rgba(216, 216, 216, 0.5);
         border-right: 4px solid #2c2c2c;
     }
 }

 .modal-btn-opt>span {
     font-size: 1em;
     color: #000000;
 }

 @media screen and (max-width: 400px) {
     .modal-right-box {
         height: 100%;
         width: 100%;
         /* border: 1px solid rgb(230, 215, 197); */
     }
 }

 @media screen and (min-width: 900px) {
     .modal-right-box {
         height: 100%;
         width: 80%;
         /* border: 1px solid rgb(230, 215, 197); */
     }
 }

 .event-options {
     display: flex;
     flex-direction: row;
     align-items: center;
     /* justify-content: center; */
     height: 50px;
 }

 @media screen and (max-width: 400px) {
     .opt-text {
         width: 80%;
         padding-left: 5%;
     }
 }

 @media screen and (min-width: 900px) {
     .opt-text {
         width: 75%;
         padding-left: 5%;
     }
 }

 .opt-text>span {
     font-family: Arial, Helvetica, sans-serif;
     color: #000000;
     font-weight: 500;
 }

 @media screen and (max-width: 400px) {
     .opt-text>span {
         font-size: 0.9em;
     }
 }

 @media screen and (min-width: 900px) {
     .opt-text>span {
         font-size: 1.1em;
     }
 }

 .opt-toggle {
     width: 20%;
 }

 /* The Close Button */

 .close {
     color: #494949;
     float: right;
     font-size: 2.5em;
     font-weight: bold;
 }

 .close:hover, .close:focus {
     color: #000;
     text-decoration: none;
     cursor: pointer;
 }

 .modal-mobile-header {
     width: 100%;
     height: 20%;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding: 5% 5%;
 }

 .btn-def-save {
     border: none;
     font-size: 1.1em;
     background-color: #fff;
     font-weight: 500;
 }

 .modal-bottom {
     width: 90%;
     height: 20%;
     align-items: flex-start;
     justify-content: flex-end;
 }

 @media screen and (max-width: 400px) {
     .modal-bottom {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .modal-bottom {
         display: inline-flex;
     }
 }

 .brand-btn {
     border: none;
     font-size: 1.4em;
     font-weight: 400;
     margin: 0% 5% 0% 0%;
 }

 .big {
     width: calc(12vw);
     height: calc(6vh);
 }

 .outline {
     color: #4b4b4b;
     border: 1px solid #4b4b4b;
     background-color: #fff;
 }

 .fill {
     color: #fff;
     border: 1px solid gray;
     background-color: #4b4b4b;
 }

 /* modal close and open ========================================*/

 .modal-setting-true {
     display: block;
 }

 .modal-setting-false {
     display: none;
 }

 /* toggle design ==================================================*/

 .material-switch {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .material-switch>input[type="checkbox"] {
     display: none;
 }

 .material-switch>label {
     cursor: pointer;
     height: 0px;
     position: relative;
     width: 40px;
 }

 .material-switch>.label-primary {
     background-color: #2c2c2c;
 }

 .material-switch>label::before {
     background: rgb(0, 0, 0);
     box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
     border-radius: 8px;
     content: '';
     height: 16px;
     margin-top: -8px;
     position: absolute;
     opacity: 0.3;
     transition: all 0.4s ease-in-out;
     width: 40px;
 }

 .material-switch>label::after {
     background: rgb(255, 255, 255);
     border-radius: 16px;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
     content: '';
     height: 24px;
     left: -4px;
     margin-top: -8px;
     position: absolute;
     top: -4px;
     transition: all 0.3s ease-in-out;
     width: 24px;
 }

 .material-switch>input[type="checkbox"]:checked+label::before {
     background: inherit;
     opacity: 0.5;
 }

 .material-switch>input[type="checkbox"]:checked+label::after {
     background: inherit;
     left: 20px;
 }

 /* use for any tag on your page */

 [data-title]:hover:after {
     content: attr(data-title);
     opacity: 1;
     transition: all 0.1s ease 0.5s;
     visibility: visible;
 }

 /* box for title text */

 [data-title]:after {
     content: attr(data-title);
     /* position for title view box */
     position: absolute;
     bottom: 0.5em;
     right: 60px;
     z-index: 1000;
     visibility: hidden;
     /* optional */
     white-space: nowrap;
     /* stilization */
     background-color: #d3d3d3;
     color: #111;
     font-size: 1.1em;
     padding: 4px 6px;
     box-shadow: 1px 2px 8px gray;
     opacity: 0;
     border: none;
     border-radius: 4px;
 }

 [data-title] {
     position: relative;
 }

 /* use for any tag on your page */

 [option-title]:hover:after {
     content: attr(option-title);
     opacity: 1;
     transition: all 0.1s ease 0.5s;
     visibility: visible;
 }

 /* box for title text */

 [option-title]:after {
     content: attr(option-title);
     /* position for title view box */
     position: absolute;
     bottom: 0.5em;
     right: 70px;
     z-index: 1000;
     visibility: hidden;
     /* optional */
     white-space: nowrap;
     /* stilization */
     background-color: #d3d3d3;
     color: #111;
     font-size: 1.1em;
     padding: 6px 6px;
     box-shadow: 1px 2px 8px gray;
     opacity: 0;
     border: none;
     border-radius: 4px;
 }

 [option-title] {
     position: relative;
 }

 /* use for any tag on your page */

 [data-title-down]:hover:after {
     content: attr(data-title-down);
     opacity: 1;
     transition: all 0.1s ease 0.5s;
     visibility: visible;
 }

 /* box for title text */

 [data-title-down]:after {
     content: attr(data-title-down);
     /* position for title view box */
     position: absolute;
     bottom: -2.2em;
     right: 15px;
     z-index: 1000;
     visibility: hidden;
     /* optional */
     white-space: nowrap;
     /* stilization */
     background-color: #d3d3d3;
     color: #111;
     font-size: 0.9em;
     padding: 4px 6px;
     box-shadow: 1px 2px 8px gray;
     opacity: 0;
     border: none;
     border-radius: 4px;
 }

 [data-title-down] {
     position: relative;
 }