{
  "name": "webrtc-video-room",
  "version": "2.0.2",
  "description": "Viezu.",
  "main": "server.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "client": "webpack -w --mode=development",
    "server": "nodemon  app --ignore src ",
    "start": "concurrently \"npm run client \"  \" npm run server\""
  },
  "author": "Dian Dimitrov",
  "keywords": [
    "WebRTC Video Chat",
    "RTCPeerConnection",
    "React"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "mini-css-extract-plugin": "^0.9.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "img-loader": "^2.0.1",
    "jsx-loader": "^0.13.2",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "preload-webpack-plugin": "^2.3.0",
    "sass-loader": "^6.0.7",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-ext-html-webpack-plugin": "^4.0.1",
    "style-loader": "^0.20.3",
    "ttf-loader": "^1.0.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "paper": "^0.12.15",
    "react": "^16.4.0",
    "react-dom": ">=16.7.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.1",
    "webrtc-adapter": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "compression": "^1.7.2",
    "concurrently": "^6.0.2",
    "express": "^4.16.3",
    "remarkable": "^1.7.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1"
  }
}
