<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .item1 {
            grid-area: header;
            width: calc(100vw - 6vw);
            height: calc(100vh - 94vh);
            /* border: 1px solid red; */
            background-color: yellow;
            color: red;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
            width: calc(100vw - 6vw);
            height: calc(100vh - 6vh);
            /* border: 1px solid blue; */
            background-color: skyblue;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .item3-host {
            display: flex;
            width: 25%;
            height: 100%;
            overflow: hidden;
            border: 1px solid red;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .video_cont {
            width: calc(96%);
            height: calc(100% /2.5);
            background-color: burlywood;
            margin: 0.5% 2%;
        }

        .item3-contribute {
            /* display: flex; */
            width: 55%;
            height: 100%;
            overflow: hidden;
            border: 1px solid blue;
        }

        .video_cont_cust_grid-103 {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .video_cont_cust_grid-104 {
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .video_cont_cust_grid-106 {
            display: grid;
            grid-template-columns: auto auto auto;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .video_cont_cust_grid-108 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 100%;
            height: 100%;
        }

        .video_contributer-101 {
            width: calc(95%);
            height: calc(95%);
            background-color: chartreuse;
            margin: 0px auto;
        }

        .video_contributer-102 {
            width: calc(95%);
            height: calc(95% / 2);
            background-color: chartreuse;
            margin: auto auto;
        }

        .video_contributer-104 {
            width: calc(95%);
            height: calc(95%);
            background-color: chartreuse;
            margin: auto auto;
        }

        .video_contributer-106 {
            width: calc(100%);
            height: calc(100%);
            background-color: chartreuse;
            margin: auto auto;
            border: 1px solid red;
        }

        .video_contributer-108 {
            width: calc(100%);
            height: calc(100%);
            background-color: chartreuse;
            border: 1px solid red;
            margin: auto auto;
        }

        .item3-dump {
            display: flex;
            width: 20%;
            height: 100%;
            overflow: hidden;
            border: 1px solid blue;
        }

        .item4 {
            grid-area: right;
            width: calc(100vw - 94vw);
            height: calc(100vh);
            overflow: hidden;
            /* border: 1px solid yellow; */
            background-color: rgb(240, 159, 68);
            color: red;
        }

        .item5 {
            grid-area: footer;
            width: calc(100vw - 6vw);
            height: calc(100vh - 94vh);
            /* border: 1px solid red; */
            background-color: red;
            color: red;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header right'
                ' main main main main main right'
                ' footer footer footer footer footer right';
        }

        .grid-container>div {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* layout 2 */
        .item303 {
            grid-area: main;
            width: calc(100vw - 6vw);
            height: calc(100vh - 6vh);
            /* border: 1px solid blue; */
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .item303-util {
            width: 80%;
            height: 100%;
            overflow: hidden;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
        }

        .item303-host {
            display: flex;
            width: 100%;
            height: 75%;
            overflow: hidden;
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .video_cont303 {
            width: calc(96%);
            height: calc(80%);
            background-color: burlywood;
            margin: 0.5% 2%;
        }

        .video_cont3030-01 {
            width: calc(50%);
            height: calc(90%);
            background-color: burlywood;
            margin: 0.5% 2%;
            white-space: nowrap;
        }

        .item303-contribute {
            display: flex;
            width: 100%;
            height: 25%;
            align-items: center;
            flex-direction: row;
            overflow: hidden;
        }

        .video_contributer303 {
            width: 200px;
            height: calc(95%);
            background-color: chartreuse;
            border: 1px solid red;
            margin: auto auto;
        }

        .item303-dump {
            width: 20%;
            height: 100%;
            overflow: hidden;
            /* border: 1px solid blue; */
        }

        .horizontal-scrollable>.row {
            overflow-x: auto;
            white-space: nowrap;
            padding: 1% 1%;
            margin-right: 1%;
        }

        .horizontal-scrollable>.row>.col-xs-2 {
            display: inline-block;
            float: none;
        }

        /* Decorations */

        .col-xs-2 {
            color: white;
            font-size: 24px;
            height: calc(100vh - 81vh);
            /* line-height: 19vh; */
        }

        .col-xs-2:nth-child(2n+1) {
            background: green;
        }

        .col-xs-2:nth-child(2n+2) {
            background: black;
        }

        /* customize scroll bar*/
        /* width */
        ::-webkit-scrollbar {
            border: 1px solid red;
            height: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #fff;
            /* border-radius: 10px; */
            background-color: #ccc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2c2c2c;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #1d1d1d;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">Headers</div>
        <!-- <div class="item3">
            <div class="item3-host">
                <div class="video_cont"></div>
                <div class="video_cont"></div>
            </div>
            <div class="item3-contribute">
                <div class="video_cont_cust_grid-108">
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                    <div class="video_contributer-108"></div>
                </div>
            </div>
            <div class="item3-dump">
                <h1>side3</h1>
            </div>
        </div> -->
        <div class="item303">
            <div class="item303-util">
                <div class="item303-host">
                    <div class="video_cont3030-01"></div>
                </div>
                <div class="item303-contribute">
                    <div class="container-flex">
                        <div class="container horizontal-scrollable">
                            <div class="row text-center">
                                <div class="col-xs-2">1</div>
                                <div class="col-xs-2">2</div>
                                <div class="col-xs-2">3</div>
                                <div class="col-xs-2">4</div>
                                <div class="col-xs-2">5</div>
                                <div class="col-xs-2">6</div>
                                <div class="col-xs-2">7</div>
                                <div class="col-xs-2">7</div>
                                <div class="col-xs-2">7</div>
                                <div class="col-xs-2">7</div>
                                <div class="col-xs-2">7</div>
                                <div class="col-xs-2">7</div>
                                <div class="col-xs-2">7</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item303-dump">
                <h1>Reserved</h1>
            </div>
        </div>
        <div class="item4">Rights</div>
        <!-- <div class="item5">Footer</div> -->

    </div>

</body>

</html>