.dashboard-main{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    height: calc(92.8vh);
    /* border: 1px solid; */
    z-index: 99;
}
.screen{
    width: calc(95vw);
}
.bar{
    width: calc(5vw);
}

.cont-101{
    width: calc(100%);
    height: calc(100vh - 8vh);
}
.cont-box-101{
    display: flex;
}
.cont-102{
    width: calc(100% / 50%);
    height: calc(100vh - 50vh);
    /* margin: 0.5% 0%; */
}
.cont-box-102{
    display: grid;
    grid-template-columns: auto auto;
}
.cont-103{
    width: calc(100% / 65%);
    height: calc(100vh - 65vh);
    /* margin: 0.5% 0%; */
}
.cont-box-103{
    display: grid;
    grid-template-columns: auto auto auto;
}
.cont-104{
    width: calc(100% / 75%);
    height: calc(100vh - 75vh);
    /* margin: 0.5% 0%; */
}
.cont-box-104{
    display: grid;
    grid-template-columns:  auto auto auto auto;
}