.public-chat{
    position: absolute;
    top: 0px;
    right: calc(100vh / 11);
    width: 350px;
    /* border: 1px solizd red; */
    height: 100vh;
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 3px 4px lightgray;
    border-right: 1px solid lightgray;
    animation: mymove 2s 1;
    animation-delay: -1s;
}
@keyframes mymove {
    from {right: 0px;}
    to {right: calc(100vh / 11);}
    
}
.chat-input-box{
    position: absolute;
    height: 6vh;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.heding-p{
    display: flex;
    align-content: center;
    box-shadow: 0px 2px 3px lightgray;
}
.wb-shape-ch{
    width: 0;
    height: 0;
    border-bottom: 2.5em solid #2c2c2c;
    border-right: 2.5em solid transparent;
}
.input {
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
}
.input input{
    padding: 8px;
    width: 100%;
    border: none;
    border-right: 1px solid gray;
    outline: none;
    color: #2c2c2c;
    font-size: 1.1em;
}
.sent-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sent{
    padding: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fff;
}
.sent img{
    width: 22px;
    height: 22px;
}

.message-item{
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-end;
    padding: 5px 10px;
    height: auto;
}
.profile{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 50px;
    box-shadow: 0px 2px 4px rgb(187, 187, 187);
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 50px;
    height: 50px;
}
.message-light-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 230px;
    position: relative;
    right: 0px;
    margin-left: 30px;
	background-color: #d8d8d8;
    border-radius: 5px;
}
 .tri-right.left-top:before{
    content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: -20px;
	right: auto;
    top: auto;
	bottom: 0px;
	border: 22px solid;
	border-color: transparent transparent #d8d8d8 transparent;
}
.tri-right.left-top:after{
    content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: -20px;
	right: auto;
    top: auto;
	bottom: 0px;
	border: 22px solid;
	border-color: transparent transparent #d8d8d8 transparent;
}
.message{
    padding: 1em;
    text-align: left;
    line-height: 1.3em;
    width: auto;
    height: auto;
    overflow: hidden;
}
.message p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    font-size: 0.9em;
} 