.brand-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0px;
    background-color: #fff;
    box-shadow: 0px 1px 2px gray;
    z-index: 100;
    height: 50px;
}

.brand-logo {
    background-color: #2c2c2c;
    background-position: center;
    background-size: 95%;
    background-repeat: no-repeat;
    background-image: url('/assets/img/3xWebsite_Color.png');
    width: 10%;
}

.meeting-span {
    display: flex;
    align-items: center;
    background-color: #2c2c2c;
    justify-content: flex-start;
    padding-left: 2%;
    width: 20%;
}

.meeting-span>span {
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}

.brand-shape {
    width: 0px;
    height: 0px;
    border-bottom: 50px solid #2c2c2c;
    border-right: 40px solid #fff;
}

.brand-dp {
    display: flex;
    align-items: center;
    background-color: #FFF;
    justify-content: space-around;
    width: 50%;
}

.meet-time {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
}

.time {
    width: 20%;
    display: flex;
    justify-content: center;
}

.time span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
}

.col {
    width: 5%;
    display: flex;
    justify-content: flex-end;
}

.col span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.active-state {
    display: inline-flex;
    align-items: center;
    width: 20%;
    justify-content: flex-start;
}

.online-indicator {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: green;
}

.online-mess {
    padding: 0% 3%;
}

.online-mess span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.active-users {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 20%;
}

.user-q {
    display: flex;
    justify-content: flex-end;
    padding: 0% 2%;
}

.col {
    display: flex;
    justify-content: flex-end;
    padding: 0% 2%;
}

.att-mess {
    display: flex;
    justify-content: flex-end;
    padding: 0% 2%;
}

.col span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.user-q span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.att-mess span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}