.public-chat {
    position: fixed;
    right: calc(100vh / 11);
    width: 350px;
    /* border: 1px solid red; */
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 3px 4px lightgray;
    border-right: 1px solid lightgray;
    animation: mymove 2s 1;
    animation-delay: -1s;
    height: calc(100vh);
}

@keyframes mymove {
    from {
        right: 0px;
    }
    to {
        right: calc(100vh / 11);
    }
}

.heding-p {
    display: flex;
    align-content: center;
    box-shadow: 0px 2px 3px lightgray;
}

.wb-shape-ch {
    width: 0;
    height: 0;
    border-bottom: 35px solid #2c2c2c;
    border-right: 35px solid transparent;
}

.chat-input {
    position: absolute;
    bottom: 0px;
    height: 5vh;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.inputs {
    width: 88%;
}

.sent-box {
    width: 12%;
}

.inputs input {
    width: 100%;
    height: 100%;
    border: none;
    border-right: 1px solid gray;
    outline: none;
    color: #2c2c2c;
    font-size: 1.1em;
    padding: 0px 6px;
}

.sent {
    padding: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fff;
}

.sent img {
    width: 22px;
    height: 22px;
}

.message-item {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: sapce-evenly;
    align-items: flex-end;
    padding: 5px 10px;
    height: auto;
}

.profile {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avt {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 1px solid gray;
    box-shadow: 0px 2px 3px gray;
    margin: 4px 0;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition-property: opacity, background-color;
    background-image: url('/assets/img/adjust-tie.jpeg');

}

.message-light-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    /* width: 230px; */
    position: relative;
    /* right: 0px; */
    margin-left: 4%;
    background-color: #d8d8d8;
    border-radius: 5px;
    width: 75%;
    /* border: 1px solid red;*/
}
.message-light-box-me {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    /* width: 230px; */
    position: relative;
    /* right: 0px; */
    margin-right: 4%;
    background-color: #2c2c2c;
    border-radius: 5px;
    width: 75%;
    /* border: 1px solid red;*/
}

.tri-right.left-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -15px;
    right: auto;
    top: auto;
    bottom: 0px;
    border: 15px solid;
    border-color: transparent transparent #d8d8d8 transparent;
}
.tri-left.right-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -15px;
    top: auto;
    bottom: 0px;
    border: 15px solid;
    border-color: transparent transparent #2c2c2c transparent;
}

.message {
    padding: 0.5em;
    text-align: left;
    line-height: 1.3em;
    width: auto;
    height: auto;
    overflow: hidden;
}

.message p {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    font-size: 1em;
}
