.white-board{
    position: absolute;
    top: calc(100vh / 10);
    right: calc(100vw / 3.9);
    bottom: auto;
    left : auto;
    width: 780px;
    height: 520px;
    border-radius: 4px;
    box-shadow: 0px 3px 8px gray;
    z-index: 100;
    animation: board 2s 1;
    animation-delay: -1s;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

@keyframes board {
    from {right: 0px;}
    to {right: calc(100vw / 3.9);}
    
}
.tools{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    background-color: #edeeef;
    box-shadow: 0px 1px 2px rgb(192, 191, 191);
}
.header-board{
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}
.minimize-box{
    /* border: 1px solid red; */
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.minimize-box button{
    font-size: 1.5em;
    font-weight: 700;
    border: none;
    background-color: #edeeef;
    cursor: pointer;
    outline: none;
}
.wb-message{
    width: 15em;
    background-color: #2c2c2c;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0.8em;
}
.wb-message span{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
}
.wb-shape{
    width: 0;
    height: 0;
    border-bottom: 3.1em solid #2c2c2c;
    border-right: 2.5em solid transparent;
}
.tools-options{
    width: 45em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1%;
}
.tools-btn-in{
    font-size: 1em;
    font-weight: 500;
    border: none;
    background-color: #edeeef;
    outline: none;
    cursor: pointer;
    margin: 3px;
    box-shadow: 0px 1px 8px rgb(180, 180, 180);
    border-radius: 3px;
    padding: 4px 8px;
    color: #000;

}
.activeBtn{
    font-size: 1em;
    font-weight: 600;
    border: none;
    background-color: #5a5a5a;
    outline: none;
    cursor: pointer;
    color: #fff;
    margin: 3px;
    border-radius: 3px;
    padding: 5px 9px;
}
.canvasApp{
    width: 100%;
    height: 471px;
    border: 1px solid lightgray;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .dropdown-content .li {
    color: black;
    /* padding: 6px 16px; */
    text-decoration: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    border: none;
    cursor: pointer;
  }
  .li-left{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  .li-left span{
      font-size: 1.5em;
  }
  .li-right{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 5px;
    /* border: 1px solid blue; */
    width: 100%;
  }
  .li-right span{
    font-size: 1em;
    text-transform: capitalize;
  }
  .dropdown-content .li:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}