 .users-dp-container {
     position: fixed;
     right: calc(100vh / 11);
     width: 350px;
     /* border: 1px solid red; */
     background-color: #fff;
     z-index: 101;
     box-shadow: -2px 3px 4px lightgray;
     border-right: 1px solid lightgray;
     animation: mymove 2s 1;
     animation-delay: -1s;
     height: calc(100vh);
 }

 @media screen and (max-width: 500px) {
     .users-dp-container {}
     @keyframes users {
         from {
             right: 0px;
         }
         to {
             right: calc(100vw - 80%);
         }
     }
 }

 @media screen and (min-width: 900px) {
     .users-dp-container {}
     @keyframes users {
         from {
             right: 0px;
         }
         to {
             right: 55px
         }
     }
 }

 .me-profile {
     overflow: hidden;
     /* //border: 1px solid red; */
     height: 30vh;
     width: 100%;
 }

 @media screen and (max-width: 500px) {
     .me-profile {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-profile {
         display: inline-flex;
     }
 }

 .co-header {
     /* //border: 1px solid red; */
     overflow: hidden;
     /* //position: relative; */
     width: 100%;
     box-shadow: 0px 2px 3px lightgray;
 }

 @media screen and (max-width: 500px) {
     .co-header {
         height: 5vh;
     }
 }

 @media screen and (min-width: 900px) {
     .co-header {
         height: 4vh;
     }
 }

 .co-head-box {
     width: 100%;
     overflow: hidden;
     background-color: #FFF;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
 }

 @media screen and (max-width: 500px) {
     .co-head-box {
         height: 5vh;
     }
 }

 @media screen and (min-width: 900px) {
     .co-head-box {
         height: 4vh;
     }
 }

 .brnd-h3-box {
     width: 8em;
     padding-left: 4%;
     display: flex;
     align-items: center;
     background-color: #2c2c2c;
 }

 .brnd-text {
     color: #fff;
     font-weight: 600;
     font-size: 1.2em;
 }

 .brnd-shap {
     width: 0;
     height: 0;
 }

 @media screen and (max-width: 500px) {
     .brnd-shap {
         border-bottom: 35px solid #2c2c2c;
         border-right: 35px solid transparent;
     }
 }

 @media screen and (min-width: 900px) {
     .brnd-shap {
         border-bottom: 35px solid #2c2c2c;
         border-right: 35px solid transparent;
     }
 }

 .brnd-right-box {
     width: 50%;
     height: 4vh;
     display: flex;
     align-items: center;
     justify-content: flex-end;
 }

 .contr-box {
     display: flex;
     /* //justify-content: center; */
     width: 100%;
     position: relative;
     flex-direction: column;
     overflow: scroll;
     /* +desktop(){
            height: 96vh;
        }
        +mobile(){
            top: 5vh;
            height: 95vh;
        } */
 }

 @media screen and (max-width: 500px) {
     .contr-box {
         top: 5vh;
         height: 95vh;
     }
 }

 @media screen and (min-width: 900px) {
     .contr-box {
         height: 96vh;
     }
 }

 .contr-box-height {
     /* //border: 1px solid red; */
     /* +desktop(){
            height: 65vh;
        }
        +mobile(){
            top: 5vh;
            height: 88vh;
        } */
 }

 @media screen and (max-width: 500px) {
     .contr-box-height {
         top: 5vh;
         height: 88vh;
     }
 }

 @media screen and (min-width: 900px) {
     .contr-box-height {
         height: 65vh;
     }
 }

 .cont-li {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
     width: 100%;
     overflow: hidden;
     margin: 2% 1%;
     /* //border: 1px solid red; */
     padding: 1%;
 }

 @media screen and (max-width: 500px) {
     .cont-li {
         height: 7vh;
     }
 }

 @media screen and (min-width: 900px) {
     .cont-li {
         height: 6vh;
     }
 }

 .cont-li-avatar {
     width: 40px;
     height: 40px;
     border-radius: 100%;
     border: 1px solid gray;
     box-shadow: 0px 2px 3px gray;
 }

 .cont-li-midale {
     width: 70%;
     /* //border: 1px solid gray; */
     height: 5vh;
     display: flex;
     flex-direction: row;
 }

 .cont-name {
     /* //border: 1px solid red; */
     width: 70%;
     display: flex;
     align-items: center;
 }

 .cont-name span {
     color: gray;
     font-size: 1.1em;
     font-weight: 500;
 }

 .cont-rtc {
     width: 30%;
     /* //border: 1px solid red; */
     display: flex;
     align-items: center;
     flex-direction: row;
 }

 .dp-resp {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 70%;
     background-color: #fff;
     background-repeat: no-repeat;
     transition-property: opacity, background-color;
 }

 @media screen and (max-width: 500px) {
     .dp-resp {
         height: 25px;
         width: 25px;
     }
 }

 @media screen and (min-width: 900px) {
     .dp-resp {
         height: 28px;
         width: 28px;
     }
 }

 .contri-audio-off {
     background-image: url('/assets/icons/icons-actions-mic-disable.svg');
 }

 .contri-audio-on {
     background-image: url('/assets/icons/icons-actions-mic-dark-enable.svg');
 }

 .contri-video-off {
     background-image: url('/assets/icons/icons-actions-video-disable.svg');
     display: inline-flex;
 }

 .contri-video-on {
     display: none;
     background-image: url('/assets/icons/icons-actions-video-gray-enable.svg');
 }

 .cont-li-right {
     /* //border: 1px solid blue; */
     width: 10%;
     height: 5vh;
 }

 .user-option {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 100%;
     background-color: #fff;
     background-repeat: no-repeat;
     transition-property: opacity, background-color;
     /* //border: 1px solid red; */
     /* +desktop() {
        height: 40px;
        width: 25px;
    }
    +mobile() {
        height: 35px;
        width: 25px;
    } */
 }

 @media screen and (max-width: 500px) {
     .user-option {
         height: 35px;
         width: 25px;
     }
 }

 @media screen and (min-width: 900px) {
     .user-option {
         height: 40px;
         width: 25px;
     }
 }

 .options {
     background-image: url('/assets/icons/icons-actions-overflow.svg');
 }