.header-parent{
    display: flex;
    box-shadow: 0px 2px 5px lightgray;
    z-index: 100;
    /* width: calc(100vw / 1.04); */
    background-color: #fff;
}
.header-child-primary{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
}
.header-child-shap{
    width: 0;
    height: 0;
    border-bottom: 3.6em solid #2c2c2c;
    border-right: 3.2em solid transparent;
}

.logo{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 6em;
}
.logo span{
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
}
.title{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 25em;
    overflow: hidden;
    height: 20px;
}
.title span{
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.1em;
}
.header-child-secondary{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
}
.time-count{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15em;
}
.time-count span{
    font-size: 1.3em;
    color: #2c2c2c;
}
.live-message{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15em;
}
.circle-shape-small{
    background-color: #2c2c2c;
    height: 12px;
    width: 12px;
    border-radius: 50px;
    margin-right: 2%;
}
.live-message span{
    font-size: 1.3em;
    color: #4b4b4b;
    text-transform: uppercase;
}
.user-count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15em;
}
.user-count span{
    font-size: 1.3em;
    color: #2c2c2c;
    text-transform: uppercase;
}
.doted{
    margin: 0px 4px;
}
.mobile-view-option{
    display: none;
    
}
.options-btn{
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}
.options-btn img{
    width: 35px;
    height: 35px;
}
/* ======================================= */
@media screen and (max-width: 1330px) {
    .time-count{
        width: 10em;
    }
    .live-message{
        width: 12em;
    }
    .user-count{
        width: 12em;
    }
}
@media screen and (max-width: 1110px) {
    .time-count{
        width: 10em;
    }
    .live-message{
        display: none;
    }
    .user-count{
        display: none;
    }
}
@media screen and (max-width: 850px) {
    .header-child-shap{
        border-bottom: 3em solid #2c2c2c;
    }
    .mobile-view-option{
        display: flex;
        justify-content: center;
        align-content: center;
        position: absolute;
        right: 0px;
        width: 3em;
    }
    .title{
        width: 8em;
    }
    .title span{
        font-size: 1em;
    }
    .time-count{
        width: 5em;
    }
    .time-count span{
        font-size: 1em;
    }
    .live-message{
        display: none;
    }
    .user-count{
        display: none;
    }
}