 .sidebar {
     background-color: #fff;
     z-index: 111;
     height: calc(100vh);
     display: flex;
     flex-direction: column;
     align-items: center;
     /* overflow: hidden; */
 }

 @media screen and (max-width: 500px) {
     .sidebar {
         position: absolute;
         width: 40px;
         flex-direction: row;
         /* //top: calc(100% - 42px); */
         bottom: 0px;
         height: 6.5vh;
         width: 100%;
         justify-content: space-around;
         box-shadow: 0px -1px 2px lightgray;
     }
 }

 @media screen and (min-width: 900px) {
     .sidebar {
         position: fixed;
         top: 0px;
         right: 0px;
         width: 5vw;
         margin-top: 0px;
         box-shadow: 0px 1px 2px gray;
         display: inline-flex;
     }
 }

 .empty-box {
     width: 100%;
     height: 5vh;
 }

 @media screen and (max-width: 500px) {
     .empty-box {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .empty-box {
         display: inline-flex;
     }
 }

 .me-action {
     width: 100%;
     height: 20vh;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     padding: 15% 0% 15% 0%;
 }

 @media screen and (max-width: 500px) {
     .me-action {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-action {
         display: inline-flex;
     }
 }

 .me-action .me-btn {
     border: none;
     border-radius: 100%;
     box-shadow: 0px 2px 5px #999999;
     flex: 0 0 auto;
     margin: 4px 0;
     background-position: center;
     background-size: 60%;
     background-repeat: no-repeat;
     background-color: #2c2c2c;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-action .me-btn {
         height: 32px;
         width: 32px;
     }
 }

 @media screen and (min-width: 900px) {
     .me-action .me-btn {
         height: 50px;
         width: 50px;
     }
 }

 .my-audio-off {
     background-image: url('/assets/icons/icons-actions-mic-disable.svg');
 }

 .my-audio-on {
     background-image: url('/assets/icons/icons-actions-mic-enable.svg');
 }

 .my-video-off {
     background-image: url('/assets/icons/icons-actions-video-disable.svg');
 }

 .my-video-on {
     background-image: url('/assets/icons/icons-actions-video-enable.svg');
 }

 /* // options--------------------------- */

 .brand-options {
     width: 100%;
     height: calc(100% - 50vh);
     display: flex;
     align-items: center;
 }

 @media screen and (max-width: 500px) {
     .brand-options {
         flex-direction: row;
         justify-content: space-around;
     }
 }

 @media screen and (min-width: 900px) {
     .brand-options {
         /* border: 1px solid red; */
         justify-content: flex-start;
         flex-direction: column;
     }
 }

 .me-opt-grid {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     /* +desktop() {
             height: 40px;
             background-size: 50%;
             width: 100%;
             background-color: #f1f1f1;
             border-bottom: 0.5px solid #e5e5e6;
             display: none;
             &.grid {
                 background-image: url('/assets/icons/icons-actions-users-inactive.svg');
                 border-right: none;
                 &.true {
                     +desktop() {
                         border-right: 2px solid black;
                     }
                     +mobile() {
                         border-bottom: 2px solid black;
                     }
                     background-image: url('/assets/icons/icons-actions-users-active.svg');
                 }
             }
         }
         +mobile() {
             height: 40px;
             width: 25%;
             background-size: 35%;
             background-color: #fff;
             border-bottom: none;
             display: inline-flex;
             &.grid {
                 background-image: url('/assets/icons/icons-actions-grid-view-inactive.svg');
                 border-right: none;
                 &.true {
                     +desktop() {
                         border-right: 2px solid black;
                     }
                     +mobile() {
                         border-bottom: 2px solid black;
                     }
                     background-image: url('/assets/icons/icons-actions-grid-view-active.svg');
                 }
             }
         } */
 }

 .me-opt-users {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-users {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-users {
         height: 45px;
         background-size: 50%;
         width: 100%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .users-false {
     background-image: url('/assets/icons/icons-actions-users-inactive.svg');
     border-right: none;
 }

 .users-true {
     /* +desktop() {
        border-right: 2px solid black;
    }
    +mobile() {
        border-bottom: 2px solid black;
    } */
     background-image: url('/assets/icons/icons-actions-users-active.svg');
 }

 .me-opt-chat {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 50%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-chat {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-chat {
         display: inline-flex;
         height: 45px;
         background-size: 50%;
         width: 100%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .chat-false {
     background-image: url('/assets/icons/icons-actions-chat-fill-inactive.svg');
     border-right: none;
 }

 .chat-true {
     background-image: url('/assets/icons/icons-actions-chat-fill-active.svg');
 }

 @media screen and (max-width: 500px) {
     .chat-true {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .chat-true {
         border-right: 2px solid black;
     }
 }

 .me-opt-poll {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-poll {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-poll {
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .poll-false {
     background-image: url('/assets/icons/icons-actions-poll-fill-inactive.svg');
     border-right: none;
 }

 .poll-true {
     background-image: url('/assets/icons/icons-actions-poll-fill-active.svg');
 }

 @media screen and (max-width: 500px) {
     .poll-true {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .poll-true {
         border-right: 2px solid black;
     }
 }

 .me-opt-notes {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
 }

 @media screen and (max-width: 500px) {
     .me-opt-notes {
         height: 40px;
         width: 25%;
         background-size: 35%;
         background-color: #fff;
         border-bottom: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-notes {
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .notes-false {
     background-image: url('/assets/icons/icons-actions-notes-inactive.svg');
     border-right: none;
 }

 .notes-true {
     background-image: url('/assets/icons/icons-actions-notes-active.svg');
 }

 @media screen and (max-width: 500px) {
     .notes-true {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .notes-true {
         border-right: 2px solid black;
     }
 }

 .me-opt-shareScreen {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 50%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     background-color: #f1f1f1;
     border-bottom: 0.5px solid #e5e5e6;
 }

 @media screen and (max-width: 500px) {
     .me-opt-shareScreen {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-shareScreen {
         display: inline-flex;
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .shareScreen-off {
     background-image: url('/assets/icons/icons-actions-share-fill-inactive.svg');
     border-right: none;
 }

 .shareScreen-on {
     background-image: url('/assets/icons/icons-actions-share-fill-active.svg');
 }

 @media screen and (max-width: 500px) {
     .shareScreen-off {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .shareScreen-on {
         border-right: 2px solid black;
     }
 }

 .me-opt-whiteboard {
     border: none;
     flex: 0 0 auto;
     background-position: center;
     background-size: 50%;
     background-repeat: no-repeat;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     background-color: #f1f1f1;
     border-bottom: 0.5px solid #e5e5e6;
 }

 @media screen and (max-width: 500px) {
     .me-opt-whiteboard {
         display: none;
     }
 }

 @media screen and (min-width: 900px) {
     .me-opt-whiteboard {
         display: inline-flex;
         height: 45px;
         width: 100%;
         background-size: 50%;
         background-color: #f1f1f1;
         border-bottom: 0.5px solid #e5e5e6;
     }
 }

 .whiteboard-false {
     background-image: url('/assets/icons/icons-actions-whiteboard-inactive.svg');
     border-right: none;
 }

 .whiteboard-true {
     background-image: url('/assets/icons/icons-actions-whiteboard-active.svg');
 }

 @media screen and (max-width: 500px) {
     .whiteboard-false {
         border-right: none;
     }
 }

 @media screen and (min-width: 900px) {
     .whiteboard-true {
         border-right: 2px solid black;
     }
 }