<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webrtc video room</title>
  <meta name="viewport" content="initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body{
      background-color: #2c2c2c;
    }
  </style>
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
  <main id="app" role="main" itemprop="mainContentOfPage" itemscope="itemscope"
    itemtype="https://schema.org/SoftwareApplication"></main>
  <script src="/vendor.bundle.js" charset="utf-8"></script>
  <script src="/app.bundle.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>