<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webrtc video room</title>
  <meta name="viewport" content="initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <style>
  	body {
		  background: #333;
		  margin: 0;
    	color: #eee;
	  }
  </style>
</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
  <main id="app" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="https://schema.org/SoftwareApplication"></main>
  <script src="/vendor.bundle.js" charset="utf-8"></script>
  <script src="/app.bundle.js" ></script> 
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
</html>
