.notes-box {
    position: fixed;
    /* border: 1px solid red; */
    background-color: #fff;
    /* box-shadow: -2px 3px 4px lightgray; */
    /* border-right: 1px solid lightgray; */
    animation: notes 2s 1;
    animation-delay: -1s;
}

@media screen and (max-width: 500px) {
    .notes-box {
        z-index: 201;
        width: 100%;
        /* right:calc(100vw - 95vw); */
        height: calc(64vh);
        top: calc(36vh);
    }
    @keyframes notes {
        from {
            right: 0px;
        }
        to {
            right: calc(0vw);
        }
    }
}

@media screen and (min-width: 900px) {
    .notes-box {
        z-index: 101;
        width: calc(100vw - 81vw);
        right: calc(100vw - 95vw);
        height: calc(70vh);
        top: calc(30vh);
    }
    @keyframes notes {
        from {
            right: 0px;
        }
        to {
            right: calc(100vw - 95vw);
        }
    }
}

@media screen and (min-width: 1800px) {
    .notes-box {
        z-index: 101;
        width: calc(100vw - 81vw);
        right: calc(100vw - 95vw);
        height: calc(70vh);
        top: calc(30vh);
    }
    @keyframes notes {
        from {
            right: 0px;
        }
        to {
            right: calc(100vw - 95vw);
        }
    }
}

.user-info {
    width: 100%;
    height: 28vh;
    display: flex;
    flex-direction: column;
}

.user-n {
    width: 100%;
    height: 35px;
    display: flex;
    overflow: hidden;
}

.user-p {
    width: 100%;
    height: 23vh;
    display: flex;
}

.user-p img {
    width: 100%;
}

.notes-tb {
    height: 70vh;
    width: 100%;
}

.note-hh {
    width: 100%;
    height: 35px;
    display: flex;
    overflow: hidden;
}

.wb-shape-nt {
    width: 0;
    height: 0;
    border-bottom: 35px solid #2c2c2c;
    border-right: 35px solid transparent;
}

.note-tt {
    height: 5vh;
    width: 100%;
    box-shadow: 0px 2px 3px lightgray;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 0% 5%;
}

.note-tt button {
    border: none;
    background-color: #fff;
    margin: 0px 4px;
    font-size: 1.2em;
    outline: none;
    cursor: pointer;
}

.note-tt button span {
    color: gray;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.undeler {
    text-decoration: underline;
}

.note-dd {
    width: 100%;
    display: flex;
    padding: 4px;
    height: 60vh;
    flex-direction: column;
    overflow: hidden;
}

.noteCanv {
    width: 100%;
    /* min-height: 60vh; */
    height: 500px;
    /* background-color: #2c2c2c; */
}

.add {
    /* border: 1px solid gray !important; */
    /* border-radius: 3px; */
    /* background-color: #2c2c2c !important; */
    outline: none;
    color: #2c2c2c;
    font-size: 1em;
}

.input {
    width: 100%;
    height: 6vh;
    margin-top: 3%;
}

.input textarea {
    width: 100%;
    border: none;
    height: 100px;
    outline: none;
}

@media screen and (min-width: 1800px) {
    .note-hh {
        height: 4vh;
    }
    .user-n {
        height: 4vh;
    }
}

@media screen and (min-width: 1528px) {
    .user-info {
        height: 27vh;
    }
    .notes-tb {
        height: 72vh;
    }
}