.brand-header {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 6vh;
}

.brand-logo {
    background-color: #2c2c2c;
    background-position: center;
    background-size: 95%;
    background-repeat: no-repeat;
    background-image: url('/assets/img/3xWebsite_Color.png');
}

.meeting-span {
    display: flex;
    align-items: center;
    background-color: #2c2c2c;
    justify-content: flex-start;
    padding-left: 2%;
}

.meeting-span>span {
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
}

.brand-shape-h {
    width: 0px;
    height: 0px;
    border-right: 40px solid #fff;
}

@media screen and (max-width: 500px) {
    .brand-shape-h {
        border-bottom: 6vh solid #2c2c2c;
    }
}

@media screen and (min-width: 900px) {
    .brand-shape-h {
        border-bottom: 5vh solid #2c2c2c;
    }
}

@media screen and (min-width: 900px) {
    .brand-shape-h {
        border-bottom: 6vh solid #2c2c2c;
    }
}

.brand-dp {
    display: flex;
    align-items: center;
    background-color: #FFF;
    justify-content: space-evenly;
}

.meet-time {
    display: flex;
    align-items: center;
    justify-content: center;
}

.time {
    display: flex;
    justify-content: center;
}

.time span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
}

.col {
    display: flex;
    justify-content: flex-end;
}

.col span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.active-state {
    display: inline-flex;
    align-items: center;
    width: 25%;
    justify-content: flex-start;
}

.online-indicator {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    /* background-color: green; */
}

.online-mess {
    padding: 0% 3%;
}

.online-mess span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.active-users {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 25%;
}

.user-q {
    display: flex;
    justify-content: flex-end;
    padding: 0% 2%;
}

.col {
    display: flex;
    justify-content: flex-end;
    padding: 0% 2%;
}

.att-mess {
    display: flex;
    justify-content: flex-end;
    padding: 0% 2%;
}

.col span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.user-q span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.att-mess span {
    font-size: 1.15em;
    font-weight: 500;
    color: #2c2c2c;
    text-transform: uppercase;
}

.res {
    width: calc(100vw - 85vw);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-opt {
    border: none;
    flex: 0 0 auto;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-color: #fff;
    display: inline-flex;
    height: 6vh;
    width: 100%;
}

.menu {
    background-image: url('/assets/icons/icons-actions-overflow.svg');
}

.menu-btn-header{
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    text-align: left;
    font-size: 1.1em;
    padding-left: 12%;
}