 body {
     margin: 0px;
     padding: 0px;
 }

 /* header------------------------- */

 .item1 {
     grid-area: header;
     width: calc(100vw - 5vw);
     height: calc(100vh - 94vh);
     overflow: hidden;
     /* border: 1px solid red; */
     border-bottom: 1px solid #ccc;
 }

 .vez-header {
     box-shadow: 0px 2px 5px gray;
     display: flex;
 }

 .logo {
     border: 1px solid red;
     width: 30%;
     height: auto;
 }

 /* -------------------------------------- */

 .item2 {
     grid-area: menu;
     /* border: 1px solid red; */
 }

 .item3 {
     grid-area: main;
     width: calc(100vw - 5vw);
     height: calc(100vh - 6vh);
     /* border: 1px solid blue; */
     /* background-color: skyblue; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .item3-host {
     display: inline-flex;
     width: 25%;
     height: 100%;
     overflow: hidden;
     border: 1px solid red;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .host_div {
     display: none;
 }

 .consumer_div {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
 }

 .video_cont {
     width: calc(100%);
     height: calc(100% - 5%);
     background-color: burlywood;
     /* margin: 0.5% 2%; */
 }

 .item3-contribute {
     /* display: flex; */
     width: 55%;
     height: 100%;
     overflow: hidden;
     border: 1px solid blue;
 }

 .video_cont_cust_grid-103 {
     display: grid;
     grid-template-columns: auto;
     width: 100%;
     height: 100%;
     align-items: center;
 }

 .video_cont_cust_grid-104 {
     display: grid;
     grid-template-columns: auto auto;
     width: 100%;
     height: 100%;
     align-items: center;
 }

 .video_cont_cust_grid-106 {
     display: grid;
     grid-template-columns: auto auto auto;
     width: 100%;
     height: 100%;
     align-items: center;
 }

 .video_cont_cust_grid-108 {
     display: grid;
     grid-template-columns: auto auto auto auto;
     width: 100%;
     height: 100%;
 }

 .video_contributer-101 {
     width: calc(95%);
     height: calc(95%);
     background-color: chartreuse;
     margin: 0px auto;
 }

 .video_contributer-102 {
     width: calc(95%);
     height: calc(95% / 2);
     background-color: chartreuse;
     margin: auto auto;
 }

 .video_contributer-104 {
     width: calc(95%);
     height: calc(95%);
     background-color: chartreuse;
     margin: auto auto;
 }

 .video_contributer-106 {
     width: calc(100%);
     height: calc(100%);
     background-color: chartreuse;
     margin: auto auto;
     border: 1px solid red;
 }

 .video_contributer-108 {
     width: calc(100%);
     height: calc(100%);
     background-color: chartreuse;
     border: 1px solid red;
     margin: auto auto;
 }

 .item3-dump {
     display: flex;
     width: 20%;
     height: 100%;
     overflow: hidden;
     border: 1px solid blue;
 }

 .item4 {
     grid-area: right;
     /* border: 1px solid red; */
     width: calc(100vw - 95vw);
     height: calc(100vh);
     overflow: hidden;
 }

 /* .item5 {
     grid-area: footer;
     display: none !important;
     width: calc(100vw);
     height: calc(100vh - 94vh);
     background-color: rgb(0, 225, 255);
     color: red;
 } */

 .grid-container {
     display: grid;
     grid-template-areas: 'header header header header header right' ' main main main main main right' ' footer footer footer footer footer footer';
 }

 .grid-container>div {
     /* font-size: 30px; */
     /* display: flex; */
     /* justify-content: center; */
     /* align-items: center; */
 }

 /* layout 2 */

 .item303 {
     grid-area: main;
     width: calc(100vw - 5vw);
     height: calc(100vh - 6vh);
     /* border: 1px solid blue; */
     background-color: #4b4b4b;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .item305 {
     grid-area: main;
     width: calc(100vw);
     height: calc(100vh - 6vh);
     /* border: 1px solid blue; */
     background-color: #4b4b4b;
     display: flex;
     flex-direction: column;
 }

 .item305-host {
     display: flex;
     height: calc(100vh - 70vh);
     width: calc(100vw);
     background-color: #4b4b4b;
     justify-content: center;
     align-items: center;
 }

 .item305-bar {
     display: flex;
     height: calc(6vh);
     width: calc(100vw);
     background-color: #fff;
 }

 .item305-consumers {
     /* display: flex; */
     /* height: calc(100vh - 42vh); */
     width: calc(100vw);
     background-color: #4b4b4b;
     display: grid;
     grid-template-columns: auto auto;
     overflow-y: auto;
     overflow-x: hidden;
 }

 .col-xs-mobile {
     width: calc(100vw / 2);
     /* height: calc(100vh - 75vh); */
 }

 .item303-util {
     width: 80%;
     height: 100%;
     overflow: hidden;
     /* border: 1px solid blue; */
     display: flex;
     flex-direction: column;
 }

 .item303-util-101 {
     width: 100%;
     height: 100%;
     overflow: hidden;
     /* border: 1px solid blue; */
     display: flex;
     justify-content: center;
 }

 @media screen and (max-width: 400px) {
     .item303-util-101 {
         align-items: flex-start;
         padding-top: 18%;
     }
 }

 @media screen and (min-width: 900px) {
     .item303-util-101 {
         align-items: center;
         padding-top: 0%;
     }
 }

 .item303-host {
     display: flex;
     width: 100%;
     height: 75%;
     overflow: hidden;
     /* border: 1px solid red; */
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .item303-host-with-board {
     display: flex;
     width: 30%;
     height: 75%;
     overflow: hidden;
     /* border: 1px solid red; */
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .video_cont303 {
     width: calc(96%);
     height: calc(90%);
     background-color: burlywood;
     margin: 0.5% 2%;
 }

 .video_cont3030-01 {
     width: calc(95%);
     height: calc(95%);
     background-color: burlywood;
     /* margin: 0.5% 2%; */
     white-space: nowrap;
     display: flex;
     flex-direction: column;
 }

 @media screen and (max-width: 400px) {
     .video_cont3030-01 {
         width: calc(70%);
         height: calc(100%);
     }
 }

 .video_cont3030-01-with-board {
     width: calc(90%);
     height: calc(55%);
     background-color: burlywood;
     /* margin: 0.5% 2%; */
     white-space: nowrap;
     display: flex;
     flex-direction: column;
 }

 .item303-consumer {
     display: flex;
     width: 100%;
     height: 25%;
     align-items: center;
     flex-direction: row;
     overflow: hidden;
 }

 .video_contributer303 {
     width: 200px;
     height: calc(95%);
     background-color: chartreuse;
     /* border: 1px solid red; */
     margin: auto auto;
 }

 .item303-dump {
     width: 25%;
     height: 100%;
     overflow: hidden;
     /* border: 1px solid blue; */
 }

 @media screen and (min-width: 1800px) {
     .item303-dump {
         width: 30%;
     }
 }

 .scroll_bar {
     width: 97%;
     /* height: 90%; */
     display: flex;
     justify-content: center;
     align-items: center;
     /* height: 100%;*/
 }

 .horizontal-scrollable {
     width: 100%;
     height: 100%;
 }

 .horizontal-scrollable>.row {
     overflow-x: auto;
     white-space: nowrap;
     /* padding: 1% 1%; */
     margin-left: 0.1%;
     width: 100%;
     height: 100%;
     /* overflow: hidden; */
 }

 .horizontal-scrollable>.row>.col-xs-2 {
     display: inline-block;
     float: none;
     /* border: 1px solid red; */
 }

 /* Decorations */

 .col-xs-2 {
     color: white;
     font-size: 24px;
     height: calc(100vh - 78vh);
     /* line-height: 19vh; */
     padding: 0px;
 }

 .col-xs-2 .player-video-canvs {
     height: calc(100% - 12%);
 }

 .col-xs-2:nth-child(2n+1) {
     background: green;
 }

 .col-xs-2:nth-child(2n+2) {
     background: green;
 }

 /* customize scroll bar*/

 /* width */

 .item303 ::-webkit-scrollbar {
     /* border: 1px solid red; */
     height: 12px;
 }

 /* Track */

 ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 5px #fff;
     /* border-radius: 10px; */
     background-color: #fff;
 }

 /* Handle */

 ::-webkit-scrollbar-thumb {
     background: #2c2c2c;
 }

 /* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
     background: #1d1d1d;
 }

 /* mobile view ====================== */

 @media screen and (max-width: 400px) {
     /* header */
     .item1 {
         width: calc(100vw);
         height: calc(100vh - 94vh);
     }
     /* main box */
     .item303 {
         width: calc(100vw);
         height: calc(100vh - 12vh);
     }
     /* child of main box */
     .item303-util {
         width: 100% !important;
     }
     /* child of main box */
     .item303-host {
         height: 40%;
     }
     .item303-contribute {
         border: 1px solid darkgoldenrod;
         height: 60%;
     }
     .item303-dump {
         display: none !important;
     }
     /* right bar */
     .item4 {
         grid-area: footer;
         /* display: none !important; */
         width: calc(100vw);
         height: calc(6vh);
     }
     .item5 {
         display: inline-flex !important;
         justify-content: center;
         align-items: center;
     }
 }

 /* mobile menus===================================================== */

 .me-stage {
     z-index: 200;
     box-shadow: 0px 5px 15px gray;
     width: 140px;
     height: 130px;
     position: fixed;
     left: 0%;
     bottom: calc(0vh);
 }

 .opt-head {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     width: 90%;
     margin: 0px auto;
 }

 .opt-head>.close {
     color: #000;
     float: right;
     font-size: 3em;
     font-weight: bold;
 }

 .me-mb-menu {
     z-index: 100;
     width: 100vw;
     height: 100vh;
     position: absolute;
     top: 0px;
     background-color: rgb(255, 255, 255, 0.9);
 }

 .me-mb-opt-1 {
     width: 140px;
     height: 65px;
     position: absolute;
     bottom: 130px;
     left: 0px;
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: flex-end;
     padding: 0% 2%;
 }

 .me-mb-opt-2 {
     width: 60px;
     height: 190px;
     position: absolute;
     bottom: 0px;
     left: 140px;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: flex-start;
 }

 .me-btn-flip {
     border: none;
     border-radius: 100%;
     box-shadow: 0px 2px 5px #999999;
     flex: 0 0 auto;
     /* margin: 3% 0%; */
     background-position: center;
     background-size: 60%;
     background-repeat: no-repeat;
     background-color: #2c2c2c;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     height: 50px;
     width: 50px;
 }

 .flip {
     background-image: url('/assets/icons/icons-actions-flip-camera.svg');
 }

 .me-btn-mic {
     border: none;
     border-radius: 100%;
     box-shadow: 0px 2px 5px #999999;
     flex: 0 0 auto;
     margin: 35% 0%;
     background-position: center;
     background-size: 60%;
     background-repeat: no-repeat;
     background-color: #2c2c2c;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     height: 50px;
     width: 50px;
 }

 .mic-true {
     background-image: url('/assets/icons/icons-actions-mic-enable.svg');
 }

 .mic-false {
     background-image: url('/assets/icons/icons-actions-mic-disable.svg');
 }

 .me-btn-video {
     border: none;
     border-radius: 100%;
     box-shadow: 0px 2px 5px #999999;
     flex: 0 0 auto;
     /* margin: 4% 0%; */
     background-position: center;
     background-size: 60%;
     background-repeat: no-repeat;
     background-color: #2c2c2c;
     cursor: pointer;
     transition-property: opacity, background-color;
     transition-duration: 0.2s;
     height: 50px;
     width: 50px;
 }

 .video-true {
     background-image: url('/assets/icons/icons-actions-video-enable.svg');
 }

 .video-false {
     background-image: url('/assets/icons/icons-actions-video-disable.svg');
 }