.notes-box{
    position: fixed;
    right: calc(100vh / 11);
    width: 350px;
    /* border: 1px solid red; */
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 3px 4px lightgray;
    border-right: 1px solid lightgray;
    animation: mymove 2s 1;
    animation-delay: -1s;
    height: calc(100vh);
}
@keyframes notes {
    from {right: 0px;}
    to {right: calc(100vh / 11);}
}
.user-info{
    width: 100%;
    height: 28vh;
    display: flex;
    flex-direction: column;
}
.user-n{
    width: 100%;
    height: 35px;
    display: flex;
    overflow: hidden;
}
.user-p{
    width: 100%;
    height: 23vh;
    display: flex;
}
.user-p img{
    width: 100%;
}
.notes-tb{
    height: 70vh;
    width: 100%;
}
.note-hh{
    width: 100%;
    height: 35px;
    display: flex;
    overflow: hidden;
}
.wb-shape-nt{
    width: 0;
    height: 0;
    border-bottom: 35px solid #2c2c2c;
    border-right: 35px solid transparent;
}
.note-tt{
    height: 5vh;
    width: 100%;
    box-shadow: 0px 2px 3px lightgray;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 0% 5%;
}
.note-tt button{
    border: none;
    background-color: #fff;
    margin: 0px 4px;
    font-size: 1.2em;
    outline: none;
    cursor: pointer;
}
.note-tt button span{
    color: gray;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.undeler{
    text-decoration: underline;
}
.note-dd{
    width: 100%;
    display: flex;
    padding: 4px;
    height: 60vh;
    flex-direction: column;
    overflow: auto;
}

.noteCanv{
    width: 100%;
    /* min-height: 60vh; */
    height: 500px;
    background-color: #fff;
}
.add{
    /* border: 1px solid gray !important; */
    /* border-radius: 3px; */
    /* background-color: #2c2c2c !important; */
    outline: none;
    color: #2c2c2c;
    font-size: 1em;
}

.input{
    width: 100%;
    height: 6vh;
    margin-top: 3%;
}
.input textarea{
    width: 100%;
    border: none;
    height: 100px;
    outline: none;
}
@media screen and (min-width: 1800px) {
    .notes-box{
        width: 24em;
    }
    .note-hh{
        height: 4vh;
    }
    .user-n{
        height: 4vh;
    }
}

@media screen and (min-width: 1528px) {
    .user-info{
        height: 27vh;
    }
    .notes-tb{
        height: 72vh;
    }
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: calc(100vw / 4);
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.model-header{
    display: flex;
    align-items: center;
    /* border: 1px solid gray; */
}
.model-header-l{
    width: 80%;
    display: flex;
    justify-content: flex-start;
}
.model-header-l span{
    font-size: 1.2em;
    font-weight: 500;
}
.model-header-r{
    display: flex;
    width: 20%;
    justify-content: flex-end;
}
.model-header-r span{
    color: black;
}
.model-dd{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.midle{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5%;
}
.midle textarea{
    width: 100%;
}
.btm{
    display: flex;
    justify-content: flex-end;
}
.btm button{
    width: 80px;
    padding: 3px;
    font-size: 1.2em;
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: #2c2c2c;
}