.right-bar{
    /* position: absolute;
    right: 0px;
    top: 0px; */
    background-color: #ffffff;
    border-left: 1px solid lightgray;
    /* box-shadow: -1px 2px 8px lightgray; */
    display: flex;
    flex-direction: column;
    height: calc(94vh);
}
.right-bar{
    z-index: 1000;
}
.call-action{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    margin-top: 1vw;
}
.rtc-btn{
    margin: 0.8em 0.5em;
    background-color: #2c2c2c;
    border: none;
    border-radius: 50px;
    display: flex;
    align-self: center;
    padding: 12px;
    box-shadow: 0px 2px 18px gray;
    outline: none;
    cursor: pointer;
}
.rtc-btn:hover{
    background-color: #0f0f0f;
    transition: 1s;
    -webkit-transition: 1s;
}
.rtc-btn img{
    width: 28px;
    height: 28px;
}

/* use for any tag on your page */
[data-title]:hover:after {
    content: attr(data-title);
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

/* box for title text */
[data-title]:after {
    content: attr(data-title);
  	/* position for title view box */
  	position: absolute;
  	bottom: 0.5em;  	
    right: 60px;
    z-index: 1000;
    visibility: hidden;
    /* optional */
    white-space: nowrap;
  	/* stilization */
    background-color: #d3d3d3;
    color: #111;
    font-size: 1.1em;
    padding: 4px 6px;
    box-shadow: 1px 2px 8px gray;
    opacity: 0;
    border: none;
    border-radius: 4px;
}

[data-title] {
    position: relative;
}
/* use for any tag on your page */
[option-title]:hover:after {
    content: attr(option-title);
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

/* box for title text */
[option-title]:after {
    content: attr(option-title);
  	/* position for title view box */
  	position: absolute;
  	bottom: 0.5em;  	
    right: 80px;
    z-index: 1000;
    visibility: hidden;
    /* optional */
    white-space: nowrap;
  	/* stilization */
    background-color: #d3d3d3;
    color: #111;
    font-size: 1.1em;
    padding: 4px 6px;
    box-shadow: 1px 2px 8px gray;
    opacity: 0;
    border: none;
    border-radius: 4px;
}

[option-title] {
    position: relative;
}
/* use for any tag on your page */
[data-title-down]:hover:after {
    content: attr(data-title-down);
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
/* box for title text */
[data-title-down]:after {
    content: attr(data-title-down);
  	/* position for title view box */
  	position: absolute;
  	bottom: -2.2em;  	
    right: 15px;
    z-index: 1000;
    visibility: hidden;
    /* optional */
    white-space: nowrap;
  	/* stilization */
    background-color: #d3d3d3;
    color: #111;
    font-size: 0.9em;
    padding: 4px 6px;
    box-shadow: 1px 2px 8px gray;
    opacity: 0;
    border: none;
    border-radius: 4px;
}

[data-title-down] {
    position: relative;
}

.options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    flex-direction: column;
}
.opt-btn{
    border: none;
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    cursor: pointer;
    outline: none;
    /* border: 1px solid lightgray; */
}
.opt-btn img{
    height: 32px;
    width: 32px;
}

.settings{
    position: absolute;
    bottom: 0px;
    right: 1px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
}
/* ============================================= */
@media screen and (max-width: 850px) {
    .right-bar{
        display: none;
    }
}