.dashboard-main {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    height: calc(92.8vh);
    /* border: 1px solid; */
    z-index: 99;
}

.screen {
    width: calc(95vw);
}

.bar {
    width: calc(5vw);
}

.cont-101 {
    width: calc(100%);
    height: calc(100vh - 8vh);
}

.cont-box-101 {
    display: flex;
}

.cont-102 {
    width: calc(100% / 50%);
    height: calc(100vh - 50vh);
    /* margin: 0.5% 0%; */
}

.cont-box-102 {
    display: grid;
    grid-template-columns: auto auto;
}

.cont-103 {
    width: calc(100% / 65%);
    height: calc(100vh - 65vh);
    /* margin: 0.5% 0%; */
}

.cont-box-103 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.cont-104 {
    width: calc(100% / 75%);
    height: calc(100vh - 75vh);
    /* margin: 0.5% 0%; */
}

.cont-box-104 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

/* =-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=--= */

[data-component='Room'] {
    position: relative;
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 500px) {
    [data-component='Room'] {
        top: 7vh;
    }
}

@media screen and (min-width: 900px) {
    [data-component='Room'] {
        top: 6vh;
    }
}

.video-canvas {
    display: flex;
    position: relative;
}

@media screen and (max-width: 500px) {
    .video-canvas {
        /* top: 7vh; */
        height: calc(92.5% - 6vh);
        width: calc(100% - 0px);
        flex-direction: column;
    }
}

@media screen and (min-width: 900px) {
    .video-canvas {
        /* top: 6vh; */
        height: calc(100vh - 6vh);
        width: calc(100% - 55px);
        flex-direction: row;
    }
}
video {
    flex: 100 100 auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    user-select: none;
    transition-property: opacity;
    transition-duration: 0.5s;
    background-color: rgba(#000, 0.75);
}
.brand-me-container {
    /* border: 1px solid blue; */
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
}

@media screen and (max-width: 500px) {
    .brand-me-container {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 36vh;
    }
}

@media screen and (min-width: 900px) {
    .brand-me-container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 25%;
        height: 100%;
    }
}

.me-con-brnd {
    /* //border: 1px solid red; */
    overflow: hidden;
}

@media screen and (max-width: 500px) {
    .me-con-brnd {
        box-shadow: 0px 2px 5px gray;
        width: calc(100vw - 10%);
        height: 200px;
    }
}

@media screen and (min-width: 900px) {
    .me-con-brnd {
        box-shadow: 0px 5px 15px gray;
        width: calc(100% - 5%);
        height: calc(100vh - 60vh);
    }
}

.brand-me-container-101 {
    /* //border: 1px solid blue;
    //display: flex; */
    overflow: hidden;
    justify-content: space-evenly;
}

@media screen and (max-width: 500px) {
    .brand-me-container-101 {
        flex-direction: row;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: calc(100vh - 50vh);
    }
}

@media screen and (min-width: 900px) {
    .brand-me-container-101 {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 48%;
        display: none;
        height: 100%;
    }
}

.me-con-brnd-101 {
    /* //border: 1px solid red; */
    overflow: hidden;
}

@media screen and (max-width: 500px) {
    .me-con-brnd-101 {
        box-shadow: 0px 5px 15px gray;
        width: calc(100% - 5%);
        height: calc(100vh - 20%);
    }
}

@media screen and (min-width: 900px) {
    .me-con-brnd-101 {
        box-shadow: 0px 5px 15px gray;
        width: calc(100% - 5%);
        height: calc(100vh - 20%);
    }
}

.no_one_u {
    /* +desktop(){
            width: calc(100% - 40%);
        } */
}

@media screen and (max-width: 500px) {
    .no_one_u {}
}

@media screen and (min-width: 900px) {
    .no_one_u {
        width: calc(100% - 40%);
    }
}

.no_one {
    /* +desktop() {
        width: 95%;
    } */
}

@media screen and (min-width: 900px) {
    .no_one {
        width: 95%;
    }
}

.brand-pears-container {
    /* border: 1px solid blue; */
    /* +desktop() {
        display: flex;
        align-items: flex-start;
        overflow: hidden;
        width: 75%;
        height: 100%
    }
    +mobile() {
        overflow: scroll;
        width: 100%;
        height: 60vh;
    } */
}

@media screen and (max-width: 500px) {
    .brand-pears-container {
        overflow: scroll;
        width: 100%;
        height: 60vh;
    }
}

@media screen and (min-width: 900px) {
    .brand-pears-container {
        display: flex;
        align-items: flex-start;
        overflow: hidden;
        width: 75%;
        height: 100%
    }
}

.brand-pears-container-101 {
    display: flex;
    align-items: center;
    /* +desktop() {
        //border: 1px solid yellow;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    +mobile() {
        width: 100%;
        height: calc(100vh - 50vh);
    } */
}

@media screen and (max-width: 500px) {
    .brand-pears-container-101 {
        width: 100%;
        height: calc(100vh - 50vh);
    }
}

@media screen and (min-width: 900px) {
    .brand-pears-container-101 {
        /* //border: 1px solid yellow; */
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}

/* =======================Peers============================================================== */
[data-component='brand-Peers'] {
    /* //border: 1px solid red; */
    /* padding: 1.5% 1.5%; */
    /* //height: calc(100vh - 8vh); */
    overflow: hidden;
}

@media screen and (max-width: 500px) {
    [data-component='brand-Peers'] {
        /* //justify-content: flex-start; */
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 900px) {
    [data-component='brand-Peers'] {
        /* //justify-content: flex-start; */
        /* width: calc(100vw - 29vw); */
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

.peer-container {
    overflow: hidden;
    border: 1px solid #cccccc;
}

@media screen and (max-width: 500px) {
    .peer-container {
        /* box-shadow: 0px 1px 3px gray; */
        width: calc(100% - 50%);
        height: 180px;
    }
}

@media screen and (min-width: 900px) {
    .peer-container {
        /* box-shadow: 0px 1px 3px gray; */
        /* //	height: 25vh;
    //	width: calc(100vh / 2); */
    }
}

[data-component='brand-Peers-101'] {
    display: flex;
    flex-wrap: wrap;
    /* //border: 3px solid blue; */
    width: 100%;
    height: calc(100vh - 5vh);
    align-items: center;
    justify-content: center;
}

.peer-container-101 {
    overflow: hidden;
    /* //border: 1px solid red; */
}

@media screen and (max-width: 500px) {
    .peer-container-101 {
        /* box-shadow: 0px 1px 3px gray; */
        width: calc(100% - 10%);
        height: calc(100vh - 59vh);
    }
}

@media screen and (min-width: 900px) {
    .peer-container-101 {
        /* box-shadow: 0px 5px 15px gray; */
        width: calc(100% - 15%);
        height: calc(100vh - 19vh);
    }
}

[data-component='brand-Peers-102'] {
    display: flex;
    flex-wrap: wrap;
    /* //border: 3px solid blue; */
    width: 100%;
    height: calc(100vh - 10vh);
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 500px) {
    [data-component='brand-Peers-102'] {
        /* //justify-content: flex-start; */
        width: calc(100vw - 29vw);
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 900px) {
    [data-component='brand-Peers-102'] {
        /* //justify-content: flex-start; */
        width: calc(100vw - 29vw);
        display: grid;
        grid-template-columns: auto auto;
    }
}
.peer-container-102 {
    overflow: hidden;
    /* //border: 1px solid red; */
}

@media screen and (max-width: 500px) {
    .peer-container-102 {
        /* box-shadow: 0px 1px 3px gray; */
        width: calc(100% - 10%);
        height: calc(100vh - 59vh);
    }
}

@media screen and (min-width: 900px) {
    .peer-container-102 {
        /* box-shadow: 0px 5px 15px gray; */
        width: calc(100% - 0%);
        height: calc(100vh - 50vh);
    }
}

[data-component='brand-Peers-103'] {
    display: flex;
    flex-wrap: wrap;
    /* //border: 3px solid blue; */
    width: 100%;
    height: calc(100vh - 6vh);
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 500px) {
    [data-component='brand-Peers-103'] {
        /* //justify-content: flex-start; */
        width: calc(100vw - 29vw);
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 900px) {
    [data-component='brand-Peers-103'] {
        /* //justify-content: flex-start; */
        width: calc(100vw - 29vw);
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
.peer-container-103 {
    overflow: hidden;
    /* //border: 1px solid red; */
}

@media screen and (max-width: 500px) {
    .peer-container-103 {
        /* box-shadow: 0px 1px 3px gray; */
        width: calc(100% - 10%);
        height: calc(100vh - 59vh);
    }
}

@media screen and (min-width: 900px) {
    .peer-container-103 {
        /* box-shadow: 0px 5px 15px gray; */
        width: calc(100% - 0%);
        height: calc(100vh - 50vh);
    }
}

/* .peer-container {
    overflow: hidden;
    border: 1px solid #cccccc;
}
@media screen and (max-width: 500px) {
    .peer-container  {
        box-shadow: 0px 1px 3px gray;
        width: calc(100% - 50%);
        height: 180px;
    }
}

@media screen and (min-width: 900px) {
    .peer-container {
        box-shadow: 0px 1px 3px gray;
    }
} */